﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="WCFService.MyService" behaviorConfiguration="serBeh">
        <endpoint address="MyService" binding="basicHttpBinding"  contract="WCFService.IMyService" ></endpoint>
        <endpoint address="MyService" binding="netTcpBinding" contract="WCFService.IMyService"></endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"></endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9010/"/>
            <add baseAddress="net.tcp://localhost:9011/"/>
          </baseAddresses>
        </host>
      </service>
    </services>

    <behaviors>
      <serviceBehaviors >
        <behavior name="serBeh" >
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>